REACT_APP_FIREBASE_API_KEY = "AIzaSyDDbjqFwIisVKihC5lZsBw6It6ygj9AZp8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-d9443.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID =  "redux-help-queue-d9443"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-d9443.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "125446992412"
REACT_APP_FIREBASE_APP_ID = "1:125446992412:web:795361c2907bd00f6be5d9"